---
- name: query current access lists on keenetic ndm
  ansible.builtin.include_tasks: fw_query.yml
  args:
    apply:
      tags: [ndm_firewall_acl, ndm_firewall_all]

- name: find outdated access lists on keenetic ndm
  ansible.builtin.include_tasks: fw_check.yml
  args:
    apply:
      tags: [ndm_firewall_acl, ndm_firewall_all]
  vars:
    interface: "{{ item.0 }}"
    rules: "{{ item.1 |d([],true) |flatten }}"
  loop: "{{ ndm_firewall |d({},true) |dictsort }}"
  loop_control:
    label: "{{ item.0 }}"

- name: configure access lists on keenetic ndm
  ansible.builtin.include_tasks: fw_update.yml
  args:
    apply:
      tags: [ndm_firewall_acl, ndm_firewall_all]
  vars:
    interface: "{{ item.0 }}"
    rules: "{{ item.1 |d([],true) |flatten }}"
  when: ndm_firewall_check[interface]
  loop: "{{ ndm_firewall |d({},true) |dictsort }}"
  loop_control:
    index_var: idx
    label: "{{ item.0 }}"
...
