---
## output: ndm_firewall_old
- name: query current access lists on keenetic ndm
  ansible.netcommon.restconf_get:
    path: /show/rc/access-list
  register: ndm_firewall_old
  until: ndm_firewall_old is successful
...
